spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mirek0530
spring.datasource.password=wrawbr09xf

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
